(TeX-add-style-hook
 "zotero"
 (lambda ()
   (LaTeX-add-bibitems
    "abraham_memory_2005"
    "abraham_memory_2005-1"
    "adamatzky_architectures_2012"
    "adamatzky_computing_2001"
    "adamatzky_programming_2005"
    "adamatzky_reaction-diffusion_2005"
    "adamatzky_reaction-diffusion_2013"
    "adler_chemoreceptors_1969"
    "agmon_biological_2018"
    "agmon_exploring_2016"
    "agmon_ontogeny_2015"
    "agmon_quantifying_2014"
    "aguilar_past_2014"
    "aguilera_extended_2016"
    "alexandre_coupling_2010"
    "alexandre_ecological_2004"
    "alexandre_energy_2000"
    "alexandre_more_2001"
    "andrews_stochastic_2004"
    "andrews_stochastic_2004-1"
    "andrianantoandro_synthetic_2006"
    "anet_place_2004"
    "anishkin_feeling_2014"
    "arcidiacono_lattice_2007"
    "armitage_bacterial_1997"
    "ashby_design_1952"
    "ashby_existence_1947"
    "ashby_principles_1991"
    "ashby_requisite_1991"
    "astrom_astromkumarcontrolperspective2014.pdf_nodate"
    "aubin_viability_2011"
    "avila-garcia_using_2004"
    "ay_guided_2012"
    "ayodele_lattice_2013"
    "bach-y-rita_sensory_2003"
    "baddeley_model_2012"
    "baldwin_new_1896"
    "bansho_host-parasite_2016"
    "banzhaf_artificial_2015"
    "barak_chemotactic-like_1999"
    "barandiaran_adaptivity_2008"
    "barandiaran_adaptivity_2008-1"
    "barandiaran_alife_2006"
    "barandiaran_alife_2006-1"
    "barandiaran_autonomy_2017"
    "barandiaran_behavioral_2004"
    "barandiaran_defining_2009"
    "barandiaran_genealogical_2014"
    "barandiaran_mental_2007"
    "barandiaran_mental_2008"
    "barandiaran_mental_2008-1"
    "barandiaran_nature_nodate"
    "barandiaran_norm-establishing_2013"
    "barandiaran_what_2006"
    "barrette_viability_1988"
    "bartel_isolation_1993"
    "bartlett_emergence_2015"
    "bavelier_deaf_2006"
    "bechtel_biological_2007"
    "bechtel_companion_1999"
    "bechtel_virtues_2009"
    "beer_autopoiesis_2004"
    "beer_bittorio_2020"
    "beer_characterizing_2015"
    "beer_cognitive_2014"
    "beer_computational_2008"
    "beer_computer_2011"
    "beer_dynamical_1995"
    "beer_dynamical_2000"
    "beer_dynamical_2014"
    "beer_dynamics_1995"
    "beer_dynamics_1995-1"
    "beer_dynamics_1997"
    "beer_dynamics_1997-1"
    "beer_dynamics_2003"
    "beer_dynamics_2008"
    "beer_evolving_1992"
    "beer_information_2014"
    "beer_progress_1994"
    "benko_topological_2011"
    "benner_defining_2010"
    "bennett_small_2013"
    "berg_chemotaxis_1972"
    "berg_e._2003"
    "berg_rotary_2003"
    "berg_transient_1975"
    "bernard_introduction_1865"
    "berry_response_2000"
    "berry_torque_1993"
    "bertram_multi-timescale_2017"
    "bespalov_behavioral_1996"
    "beyer_evolution_2002"
    "bible_function_2008"
    "bich_biological_2016"
    "bich_biological_2016-1"
    "bich_role_2016"
    "bissell_history_2009"
    "blair_how_1995"
    "blittersdorf_chemical_1995"
    "blount_historical_2008"
    "boden_autonomy_1998"
    "boden_autopoiesis_2000"
    "boden_creativity_2010"
    "boden_is_1999"
    "boden_piaget_1994"
    "boerlijst_spiral_1991"
    "boltzmann_vortrag._1886"
    "bonduriansky_nongenetic_2009"
    "borrok_chemical_2008"
    "bouma_evolution_1988"
    "bourgine_autopoiesis_2004"
    "bradley_recognizing_2016"
    "braitenberg_vehicles_1986"
    "bray_chemotactic_2007"
    "bray_receptor_1998"
    "bray_wetware_2009"
    "breaker_minimonsters_1994"
    "bressler_wienergranger_2011"
    "briones_dawn_2009"
    "brooks_elephants_1990"
    "brooks_intelligence_1991"
    "brooks_intelligence_1991-1"
    "brooks_robust_1986"
    "bryden_chronic_2013"
    "buckley_monostable_2008"
    "buckley_sensitivity_2008"
    "budin_physical_2011"
    "buhrmann_dynamical_2013"
    "bullock_artificial_2008"
    "butz_self-organizing_2010"
    "cairns-smith_primitive_1974"
    "cairns-smith_seven_1990"
    "calatrava_ok_2018"
    "calcott_major_2011"
    "campbell_evolutionary_1974"
    "canamero_bottom-up_2007"
    "canamero_emotions_2001"
    "cannon_wisdom_1967"
    "cariani_evolve_1993"
    "cariani_homeostat_2009"
    "cariani_homeostat_2009-1"
    "carothers_informational_2004"
    "carothers_informational_2004-1"
    "carroll_evolution_2009"
    "casey_dynamics_1996"
    "cates_arrested_2010"
    "cejkova_dynamics_2014"
    "cejkova_evaporation-induced_2016"
    "cejkova_multi-armed_2018"
    "center_for_history_and_new_media_zotero_nodate"
    "chalmers_conscious_1997"
    "chatterjee_chemotaxis_2011"
    "chaudhury_how_1992"
    "chemero_radical_2009"
    "chen_emergence_2004"
    "chen_membrane_2004"
    "chen_prebiotic_2015"
    "chen_prebiotic_2015-1"
    "chen_rna_2005"
    "chiel_brain_1997"
    "chklovskii_wiring_2002"
    "ciciriello_molecular_2008"
    "clark_embodied_1999"
    "clark_extended_1998"
    "clark_whatever_2013"
    "clayton_studies_1953"
    "cliff_computational_1991"
    "cohen-ben-lulu_bacterial_2008"
    "cooper_relative_2015"
    "corning_synergistic_2015"
    "cornish-bowden_self-organization_2008"
    "costa_hybrid_2010"
    "crispo_baldwin_2007"
    "cronhjort_cluster_1997"
    "cronin_imitation_2006"
    "cummins_zoom_2020"
    "damasio_exploring_2016"
    "damasio_persistence_2012"
    "damer_coupled_2015"
    "davies_adaptive_2016"
    "daw_uncertainty-based_2005"
    "dawkins_selfish_1976"
    "de_jaegher_participatory_2007"
    "de_lacy_costello_implementation_2009"
    "deamer_origin_2009"
    "dennett_consciousness_1992"
    "di_paolo_artificial_2001"
    "di_paolo_autopoiesis_2005"
    "di_paolo_enactive_2014"
    "di_paolo_extended_2009"
    "di_paolo_homeostatic_2000"
    "di_paolo_learning_2014"
    "di_paolo_linguistic_2018"
    "di_paolo_organismically-inspired_2003"
    "di_paolo_robotics_2010"
    "di_paolo_sensorimotor_2017"
    "di_paolo_simulation_2000"
    "dickinson_actions_1985"
    "dittrich_artificial_2001"
    "dittrich_chemical_2007"
    "dittrich_chemical_2007-1"
    "dittrich_chemical_2007-2"
    "donchin_quantifying_2003"
    "drews_contributions_2005"
    "dreyfus_alchemy_1965"
    "dreyfus_alchemy_1965-1"
    "dreyfus_what_1979"
    "dreyfus_what_1992"
    "duffy_rapid_2007"
    "dussutour_amoeboid_2010"
    "dyke_emergence_2013"
    "dyke_emergence_2013-1"
    "edwards_computational_1998"
    "edwards_differentiation_2006"
    "egbert_adaptation_2011"
    "egbert_adapting_2016"
    "egbert_adapting_2016-1"
    "egbert_bacterial_2013"
    "egbert_behavioral_2010"
    "egbert_behavioral_2011"
    "egbert_behavioral_2012"
    "egbert_chemo-ethology_2009"
    "egbert_combining_2019"
    "egbert_corrigendum_2015"
    "egbert_dynamic_2018"
    "egbert_for_2013"
    "egbert_habit-based_2014"
    "egbert_integrating_2009"
    "egbert_investigations_2018"
    "egbert_lag_2017"
    "egbert_mechanisms_2008"
    "egbert_methods_2018"
    "egbert_methods_2018-1"
    "egbert_minimal_2010"
    "egbert_modeling_2014"
    "egbert_modeling_2014-1"
    "egbert_presentation_2010"
    "egbert_presentation_2010-1"
    "egbert_quantifying_2011"
    "egbert_quantifying_nodate"
    "egbert_synthetic_2013"
    "eigen_hypercycle_2012"
    "eigen_hypercycle._1977"
    "eigen_hypercycles_1980"
    "eigen_selforganization_1971"
    "eisen_phylogenomics_1998"
    "eisenbach_chemotaxis_2004"
    "eisenbach_hitchhikers_2007"
    "engelborghs_dde-biftool_2000"
    "epsrc_website_http//www.epsrc.ac.uk/research/ourportfolio/researchareas/pages/synthbio.aspx_2013"
    "epstein_chemical_2011"
    "epstein_complex_2005"
    "epstein_complex_2005-1"
    "erban_individual_2004"
    "escuela_symbol_2013"
    "espanol_statistical_1995"
    "espinosa-soto_phenotypic_2011"
    "espinosa-soto_phenotypic_2011-1"
    "falconer_introduction_1996"
    "falke_two-component_1997"
    "feldman_connectionist_1982"
    "felix_olasagasti_energetically_2007"
    "fernando_cooptive_nodate"
    "fernando_natural_2007"
    "fernando_natural_2010"
    "fernando_origin_2008"
    "ferrucci_building_2010"
    "field_oscillations_1974"
    "fields_white_2008"
    "filisetti_non-linear_2010"
    "flunkert_pydelay_2009"
    "fodor_connectionism_1988"
    "fontana_arrival_1994"
    "fontana_barrier_1996"
    "fontana_barrier_1996-1"
    "fortin_deap_2012"
    "frankel_magneto-aerotaxis_1997"
    "froese_behavior-based_2012"
    "froese_dynamical_2018"
    "froese_enactive_2009"
    "froese_enactive_2012"
    "froese_motility_2013"
    "froese_motility_2013-1"
    "froese_motility_2014"
    "fuhrer_habit_2000"
    "fulda_cellular_2010"
    "funahashi_approximation_1993"
    "fusco_phenotypic_2010"
    "gabaldon_structural_2007"
    "ganti_chemoton_2003"
    "ganti_organization_1975"
    "ganti_principles_2003"
    "gardner_sugar_2009"
    "garrett_inspyred_2012"
    "gaucherel_understand_2017"
    "gerhart_enzymology_1962"
    "gershenson_precarious_2016"
    "ghil_delay_2008"
    "gilbert_origin_1986"
    "gillespie_general_1976"
    "gillespie_improved_2003"
    "gillespie_stochastic_2007"
    "godfrey-smith_individuality_2016"
    "goldbeter_simple_1982"
    "goldfarb_one_2007"
    "goldstein_evolution_2008"
    "gong_distributed_2009"
    "gornerup_primordial_2007"
    "gould_spandrels_1979"
    "gray_autocatalytic_1983"
    "gray_autocatalytic_1984"
    "gray_sustained_1985"
    "graybiel_habits_2008"
    "greer-phillips_aer_2003"
    "grond_supercollider_2011"
    "gross_adaptive_2009"
    "gruenert_multi-scale_2013"
    "hamadeh_feedback_2011"
    "hamins_characterization_2005"
    "hamins_characterization_2005-1"
    "hanczyc_chemical_2010"
    "hanczyc_creating_2015"
    "hanczyc_droplets_2014"
    "hanczyc_emergence_2010"
    "hanczyc_experimental_1998"
    "hanczyc_experimental_1998-1"
    "hanczyc_fatty_2007"
    "hanczyc_metabolism_2011"
    "harold_way_2003"
    "hartwell_molecular_1999"
    "harvey_evolutionary_1997"
    "harvey_evolutionary_2005"
    "harvey_microbial_2011"
    "harvey_open-ended_2018"
    "harvey_opening_2011"
    "harvey_robotics_2000"
    "haselager_connectionism_nodate"
    "hasty_engineered_2002"
    "haugeland_artificial_1989"
    "haugeland_mind_1981"
    "hausfather_evaluating_2019"
    "hausfather_evaluating_nodate"
    "hazelbauer_bacterial_2010"
    "hazen_functional_2007"
    "hebb_organization_1949"
    "helbing_modelling_1997"
    "hendry_human_2008"
    "heras-escribano_evolutionary_2020"
    "higgins_chemical_1964"
    "hill_synbioss_2008"
    "hillis_co-evolving_1990"
    "hinton_how_1987"
    "hoehler_microbial_2013"
    "holland_adaptation_1975"
    "holland_defective_1976"
    "holland_grey_1997"
    "hom_chemical_2015"
    "hom_plant-fungal_2014"
    "horgan_complexity_1995"
    "horibe_mode_2011"
    "howard_fates_1984"
    "hsiao_habit_2005"
    "huang_rethinking_2011"
    "hubler_fabrication_2011"
    "hultborn_spinal_2007"
    "husbands_gordon_2008"
    "hutto_evolving_2017"
    "hutto_truly_2012"
    "huynen_exploring_1996"
    "ibrahim_spatial_2013"
    "ichihashi_darwinian_2013"
    "ichihashi_darwinian_2013-1"
    "ichihashi_darwinian_2013-2"
    "iizuka_extended_2013"
    "ikegami_homeostatic_2008"
    "iman_investigation_1988"
    "innocenti_primary_1980"
    "ishihara_hen-1_2002"
    "islas_comparative_2004"
    "izhikevich_polychronization_2006"
    "izquierdo_analysis_2008"
    "izquierdo_associative_2008"
    "izquierdo_associative_2008-1"
    "izquierdo_evolution_2010"
    "izquierdo_evolution_2010-1"
    "jablonka_evolution_2006"
    "jaeger_three_2011"
    "jekely_origin_2011"
    "jeong_large-scale_2000"
    "jeong_lethality_2001"
    "jeziore-sassoon_metabolism_1998"
    "jiang_component_2001"
    "jones_life-history_2008"
    "jones_scipy_2001"
    "jun_formation_2005"
    "kacian_replicating_1972"
    "kampis_self-modifying_1991"
    "kanehisa_kegg_2000"
    "kaspar_experience_2014"
    "kauffman_autocatalytic_1986"
    "kauffman_investigations_2000"
    "kauffman_molecular_2003"
    "kauffman_origins_1993"
    "kaynama_computing_2012"
    "kaznessis_models_2007"
    "keane_investigating_2016"
    "keller_nonenzymatic_2014"
    "kelso_self-organizing_2016"
    "khvorova_rnas_1999"
    "kimball_metabolism_2010"
    "kimura_average_1969"
    "kimura_probability_1962"
    "kirschner_evolvability_1998"
    "kiverstein_reconceiving_2018"
    "klein_computational_2011"
    "knight_idempotent_2003"
    "kohler_formation_1964"
    "kondepudi_end-directed_2015"
    "kresge_julius_2006"
    "krischer_bifurcation_1994"
    "kumar_growth_2003"
    "lacy_costello_towards_2011"
    "ladyman_what_2013"
    "landi_complexity_2018"
    "lang_external_1980"
    "langton_artificial_1997"
    "langton_self-reproduction_1984"
    "laplante_experiments_1995"
    "larson_chemical_2012"
    "lazzarini_origins_1981"
    "lebender_logical_1994"
    "lecun_deep_2015"
    "lee_evaluation_2002"
    "lehman_evolution_1993"
    "lenski_experimental_1988"
    "lenton_selection_2018"
    "lenton_tipping_2008"
    "lesmes_noise-controlled_2003"
    "letelier_organizational_2006"
    "levinton_genetics_2001"
    "lewis_bridging_2005"
    "lewis_lac_2005"
    "lewontin_triple_2001"
    "leys_impulse_1999"
    "liem_biological_1975"
    "luisi_approaches_2006"
    "luisi_autopoiesis_2003"
    "luisi_prebiotic_2014"
    "luisi_self-replicating_1989"
    "lynch_evolution_2010"
    "lynch_frailty_2007"
    "lynch_origins_2003"
    "macarthur_fluctuations_1955"
    "macarthur_fluctuations_1955-1"
    "macarthur_fluctuations_1955-2"
    "macnab_gradient-sensing_1972"
    "madina_cellular_2003"
    "mansy_template-directed_2008"
    "martin_hydrothermal_2008"
    "maruyama_nine_2019"
    "mason_graph_2007"
    "mathayomchan_evaluation_nodate"
    "matsumura_transient_2016"
    "matsuno_self-maintained_2007"
    "maturana_autopoiesis_1980"
    "maturana_biology_1978"
    "maturana_tree_1992"
    "maurer_interactions_2011"
    "maurer_interactions_2011-1"
    "mavelli_environment_2010"
    "mavelli_environment_2010-1"
    "may_biological_1974"
    "maynard_smith_major_1998"
    "mayr_growth_1982"
    "mcclelland_why_1995"
    "mcfarland_quantitative_1981"
    "mcgowan_climate-ocean_1998"
    "mcgowin_intracellular_2009"
    "mcgrattan_fire_2008"
    "mcmullin_30_2004"
    "mcmullin_john_2000"
    "merriam-webster_metabolism_2010"
    "meyer_robustness_2008"
    "meyer_simulation_1990"
    "miklos_role_1996"
    "millikan_defense_1989"
    "mills_extracellular_1967"
    "mills_extracellular_1967-1"
    "minamino_effect_2003"
    "mitchell_opinion_2018"
    "monnard_liposome-entrapped_2003"
    "monnard_models_2007"
    "moon_genetic_2012"
    "moreno_agency_2005"
    "moreno_conceptual_2016"
    "moreno_problem_2009"
    "moreno-bergareche_metabolism_1999"
    "morowitz_biogenesis_1991"
    "morowitz_chemical_1988"
    "morowitz_energy_1979"
    "morowitz_energy_2007"
    "morowitz_theory_1999"
    "mossio_organizational_2009"
    "myin_review_2018"
    "nazaret_mitochondrial_2009"
    "neilson_chemotaxis_2011"
    "neumann_theory_1966"
    "newell_computer_1976"
    "newen_oxford_2018"
    "nicholson_metabonomics_2002"
    "nickolls_scalable_2008"
    "nicolis_exploring_1989"
    "nicolis_self-organization_1977"
    "nielsen_quantum_2010"
    "nilsson_shakey_1984"
    "noauthor_16_nodate"
    "noauthor_american_nodate"
    "noauthor_barrier_nodate"
    "noauthor_bogackishampine_2016"
    "noauthor_brain_1997"
    "noauthor_dissipative_nodate"
    "noauthor_duffy_nodate"
    "noauthor_evobliss_nodate"
    "noauthor_evolutionary_1997"
    "noauthor_evolutionary_1997-1"
    "noauthor_evolving_nodate"
    "noauthor_evolving_nodate-1"
    "noauthor_fishbowl_2016"
    "noauthor_heat_nodate"
    "noauthor_https//blogit.itu.dk/evoblissproject/_nodate"
    "noauthor_notitle_nodate"
    "noauthor_notitle_nodate-1"
    "noauthor_notitle_nodate-2"
    "noauthor_owen_nodate"
    "noauthor_processing.org_nodate"
    "noauthor_representation_nodate"
    "noauthor_sensorimotor_2017"
    "noauthor_use_2018"
    "noauthor_workshop_2010"
    "noe_action_2006"
    "noe_out_2009"
    "noireaux_vesicle_2004"
    "nolfi_evolutionary_2004"
    "norris_question_2007"
    "nowak_prevolutionary_2008"
    "odling-smee_niche_2003"
    "oehlenschlager_30_1997"
    "ofria_avida_2004"
    "okamoto_switching_1987"
    "ongaro_enactive_2017"
    "ono_self-maintenance_2000"
    "oparin_life_1961"
    "oparin_origin_1938"
    "oparin_origin_2003"
    "oregan_sensorimotor_2001"
    "oregan_what_2001"
    "oregan_why_2011"
    "orgel_implausibility_2008"
    "orgel_prebiotic_2004"
    "orgel_self-organizing_2000"
    "orgel_self-organizing_2000-1"
    "osterberg_lipid_1995"
    "ostrowski_ecological_2007"
    "oyama_cycles_2001"
    "oyama_ontogeny_1985"
    "packer_behavioral_2000"
    "packer_inverted_2000"
    "parke_experiments_2014"
    "parkinson_collaborative_2005"
    "partridge_evolving_2000"
    "pascal_towards_2013"
    "pask_natural_1959"
    "pask_natural_nodate"
    "pask_physical_1958"
    "patel_common_2015"
    "paun_dna_2005"
    "peach_modeling_2002"
    "pearson_complex_1993"
    "pearson_complex_1993-1"
    "pechenkin_b_2009"
    "penn_can_2012"
    "perez-mercader_quantifying_2016"
    "petrov_controlling_1993"
    "pfeifer_how_2006"
    "piantadosi_how_2010"
    "pickering_cybernetic_2010"
    "pickering_cybernetics_2002"
    "pickering_poiesis_2019"
    "piedrafita_permeability-driven_2017"
    "piedrafita_simple_2010"
    "piotrowski_differential_2014"
    "pirt_maintenance_1982"
    "polani_foundations_2008"
    "porcar_ten_2011"
    "porter_signal_2011"
    "powner_synthesis_2009"
    "prasad_fumarate_1998"
    "prigogine_introduction_1967"
    "prigogine_introduction_1968"
    "prokopenko_guided_2009"
    "pross_causation_2004"
    "pross_how_2008"
    "pumphrey_rates_1938"
    "purnick_second_2009"
    "purnick_second_2009-1"
    "ragsdale_enzymology_1991"
    "raibert_trotting_1990"
    "rasmussen_bridging_2003"
    "rasmussen_proto-organism_2004"
    "rasmussen_protocells_2009"
    "ray_approach_1991"
    "rebbapragada_aer_1997"
    "recktenwald_finite-dierence_nodate"
    "recktenwald_finite-difference_2004"
    "reimann_[team_1978"
    "reynolds_interactive_2011"
    "ridley_psychology_1994"
    "righetti_dynamic_2006"
    "righetti_dynamic_2006-1"
    "ritson_prebiotic_2012"
    "robertson_selection_1990"
    "robinson_general_2010"
    "rohde_ascriptional_2008"
    "romagnoli_tactic_2002"
    "romano_evolution_1996"
    "rosen_life_1991"
    "rosenblueth_behavior_1943"
    "ross_dry/wet_2016"
    "ross_dry/wet_2016-1"
    "ruiz-mirazo_basic_2004"
    "ruiz-mirazo_chemical_2017"
    "ruiz-mirazo_simulation_2007"
    "ruiz-mirazo_universal_2004"
    "ruiz-mirazo_way_2008"
    "ruiz-mirazo_workshop_2010"
    "saborido_biological_2011"
    "santillan_dynamic_2001"
    "santoro_heat_2000"
    "santoro_heat_2000-1"
    "sarand_metabolism-dependent_2008"
    "satterlie_neuronal_2002"
    "saunders_integral_1998"
    "sayama_introduction_2015"
    "sayama_modeling_2013"
    "sazani_small_2004"
    "schiavio_enacting_2016"
    "schlaepfer_ecological_2002"
    "schneider_towards_nodate"
    "schrodinger_what_1944"
    "schultes_one_2000"
    "schweinitzer_bacterial_2010"
    "searle_minds_1980"
    "searle_minds_1980-1"
    "searle_minds_1984"
    "segel_incorporation_1976"
    "segre_lipid_2001"
    "selkov_self-oscillations_1968"
    "seth_evolving_1998"
    "seth_measuring_2010"
    "seth_predictive_2014"
    "seth_predictive_2014-1"
    "seth_predictive_2014-2"
    "shampine_numerical_2009"
    "shapiro_origin_2010"
    "shapiro_replicator_2000"
    "shapiro_routledge_2014"
    "shapiro_simpler_2007"
    "shapiro_small_2006"
    "sheffer_set_1913"
    "shenhav_early_2005"
    "shigemasa_formose_1978"
    "shirt-ediss_framing_2017"
    "shirt-ediss_steady_2013"
    "sieber_dde-biftool_2014"
    "sih_evolution_2011"
    "simon_sciences_1996"
    "simpson_baldwin_1953"
    "skewes_bio-agency_2009"
    "slepoy_constant-time_2008"
    "smith_dynamical_2011"
    "smith_dynamical_2011-1"
    "smith_dynamical_2011-2"
    "smith_universality_2004"
    "soh_dynamic_2008"
    "sole_synthetic_2007"
    "somers_progress_2017"
    "sowa_bacterial_2008"
    "soyer_evolution_2011"
    "soyer_promise_2010"
    "speelman_beyond_2005"
    "sprott_classifying_2015"
    "spudich_quantitation_1975"
    "stano_semisynthetic_2008"
    "steels_intelligence_1995"
    "stefanoni_numerical_2011"
    "stephenson_stability_2015"
    "stephenson_topological_2017"
    "sterelny_review_2004"
    "stewart_enaction_2010"
    "stock_molecular_1999"
    "stock_neither_1985"
    "stock_signal_2000"
    "stock_signal_2000-1"
    "stock_two-component_2000"
    "strogatz_nonlinear_2014"
    "sugihara_uniform_1993"
    "sumino_self-running_2005"
    "suzuki_mutual_2009"
    "suzuki_phototactic_2010"
    "suzuki_self-repairing_2004"
    "suzuki_shapes_2009"
    "swadlow_axonal_2012"
    "swadlow_impulse_1982"
    "szathmary_evolution_2000"
    "szathmary_group_1987"
    "szathmary_group_1987-1"
    "szathmary_replicators_1997"
    "szathmary_toward_2015"
    "szostak_functional_2003"
    "szostak_optimal_2011"
    "szostak_synthesizing_2001"
    "szostak_synthesizing_2001-1"
    "szurmant_diversity_2004"
    "szymanski_droplets_2011"
    "taddeo_solving_2005"
    "takeuchi_origin_2011"
    "taylor_comments_1950"
    "taylor_open-ended_2016"
    "taylor_problem_1973"
    "taylor_role_1983"
    "taylor_search_1998"
    "taylor_search_1998-1"
    "taymaz-nikerel_genome-derived_2010"
    "tessera_origin_2011"
    "thelen_dynamics_2001"
    "thibert-plante_consequences_2011"
    "thibert-plante_consequences_2011-1"
    "thomason_signal_2002"
    "thompson_evolving_1995"
    "thompson_explorations_1999"
    "thompson_mind_2007"
    "thompson_radical_2001"
    "thompson_radical_2001-1"
    "thorndike_animal_1898"
    "tindall_overview_2008"
    "tindall_theoretical_2012"
    "tom_froese_life_nodate"
    "tononi_information_2004"
    "tononi_information_2004-1"
    "toyama_protein_2013"
    "toyota_self-propelled_2009"
    "tyson_sniffers_2003"
    "tzeng_opening_2005"
    "uk_pubmed_central_ukpmc_change_1981"
    "van_bodegom_microbial_2007"
    "van_gelder_dynamical_1998"
    "van_gelder_dynamical_1998-1"
    "varela_autopoiesis_1974"
    "varela_embodied_1992"
    "varela_patterns_1997"
    "varela_principles_1979"
    "vasas_lack_2010"
    "vegge_energy_2009"
    "vermeij_biological_1973"
    "vernon_desiderata_2016"
    "vernon_reconciling_2016"
    "vilar_modeling_2003"
    "villalobos_enactive_2018"
    "villalobos_why_2017"
    "virgo_adaptive_2008"
    "virgo_evolvable_2012"
    "virgo_positive_2013"
    "virgo_role_2009"
    "virgo_thermodynamics_2011"
    "von_bertalanffy_theory_1950"
    "von_bredow_spiegel_2010"
    "von_neumann_theory_1966"
    "vutukuri_dynamic_2016"
    "wachtershauser_evolution_1990"
    "waddington_genetic_1953"
    "wadhams_making_2004"
    "wagner_perspective_1996"
    "wagner_selection_2010"
    "wang_engineering_2011"
    "watson_biological_1983"
    "watson_how_2016"
    "waxman_determinants_1980"
    "webb_animals_2009"
    "webb_response_2009"
    "webb_response_2009-1"
    "weber_life_2002"
    "weitz_diversity_2014"
    "whiting_towards_2014"
    "wieder_global_2013"
    "wilhelm_smallest_2009"
    "williams_embodied_2008"
    "williams_information_2010"
    "wiser_boundedness_2018"
    "wiser_long-term_2013"
    "wong_behavioral_2015"
    "wood_new_2007"))
 :bibtex)

