"""The purpose of this algorithm is to identify structures of closely
related nodes in a graph G generated by the SSR. This is a weighted
digraph characterized by a large number of cycles of varying size, and
a wide range of possible weights.  A challenge I have encountered with
these graphs is that there does not appear to be a clear correlation
between cycle length and my observations of qualitative relevance.
This meant that a more naive analysis of cycles, using cycle length as
a delimiter, would either fail to link nodes with a known relationship
or alternatively link nodes which appeared to be unrelated.

Essentially this algorithm still works in terms of cycles, but uses a
ranking akin to k-nearest neighbour as a delimiter. The algorithms
proceeds as follows:

We find all-pair shortest path lengths for both G and the reverse of
G.

For each node, we find the intersection of the sets of its k nearest
neighbours in each of the graph and the reverse graph. The nodes in
this intersection are referred to as "neighbours" of the compared
node. As an example, consider nodes A and B: If B is one of A's k
nearest nodes, and if B is one of the k nodes to which A is nearest,
then B is A's "neighbour". Note that this does not imply that A is B's
neighbour!

We call two nodes "friends" if they are eachother's neighbour.

We collect together into a structure all nodes which have at least one
friend in that structure. Similar to an operational closure, every
node is the friend of at least one other node in the structure, but
not every node in the structure is necessarily every other node's
friend, or even friend-of-a-friend.

"""

comcolors = ['red','green','blue','yellow','cyan','pink','purple']


import networkx as nx

def _find_neighbours(g, k, variation):
    pairs_len = dict(nx.shortest_path_length(g, weight="weight"))
    pairs_len_r = dict(nx.shortest_path_length(g.reverse(), weight="weight"))
    neighbours = {}
    for n in list(g.nodes()): 
        if not variation:
            f = set(list(pairs_len[n])[:k+1]).intersection(list(pairs_len_r[n])[:k+1]) 
        else: 
            f = set(list(pairs_len[n])[:k+1]) 
        #include anything that has neighbours other than itself
        if len(f) > 1: 
            neighbours[n] = f
    return neighbours

def _find_friends(neighbours):
    friends = {}
    for n, v in neighbours.items(): 
        friends[n] = set()
        for f in v: 
            if f in neighbours and n in neighbours[f]: 
                friends[n].add(f)
    return friends

# evaluate friends dict in reverse,
# find the first (not reversed) set of friends which includes the key, 
# then merge all of key node's friends with that set
def _group_structures(friends):
    structures = list(friends.values())
    for i, f in reversed(list(enumerate(structures))):
        # if len is 1 then the node has no friends and won't be in a structure
        if len(f) == 1:
            del structures[i]
        else:
            for j in range(i):
                if len(f.intersection(structures[j])) > 0:
                    structures[j].update(f)
                    del structures[i]
                    break
    return structures

def analyse(g: nx.DiGraph, k = 10, variation = False):
    neighbours = _find_neighbours(g, k, variation)
    friends = _find_friends(neighbours)
    return _group_structures(friends)

if __name__ == "__main__":
    import pickle
    g = pickle.load(open("/home/mde/Desktop/idsmtrials_short/0/transition_graph.p", "rb"))

    #g.remove_nodes_from(list(g.nodes)[:100]) ## make small and handleable
    # print(g.nodes)
    # quit()
    structures = analyse(g)

    if True :# draw :
        ## p is a `pygraphvis` graph (which has more plotting versatility)
        p=nx.nx_agraph.to_agraph(g)
        ## some default values
        p.node_attr['shape']='circle'
        p.node_attr['style'] = 'filled'
        p.node_attr['width'] = '0.2'
        p.node_attr['height'] = '0.2'
        p.node_attr['fixedsize'] = 'true' ## forces size to mean something

        for s_i,s in enumerate(structures) :
            if(len(s) > 30) :
                for n_name in s:
                    n = p.get_node(n_name)
                    n.attr['fillcolor'] = comcolors[s_i%len(comcolors)]
                    n.attr['label'] = ''#s_i#node_counter[float(n)]

        p.write('graph.dot')
        p.draw('graph.png',prog='neato')

